/*# About #####################################################################
#                                                                             #
# This code is part of the Simmons Hall Dashboard project. An up-to-date      #
# version can be found at https://github.com/simmons-tech/dashboard .         #
#                                                                             #
# The project is built an maintained by Simmons Tech, a student organization  #
# at MIT. The original code was produced by Luke O'Malley '14 and             #
# Will Oursler '15                                                            #
#                                                                             #
### License and Warranty ######################################################
#                                                                             #
# Copyright 2013 Simmons Hall                                                 #
#                                                                             #
# Licensed under LGPL3 (the "License"). You may not use this work except in   #
# compliance with the License. You may obtain a copy of the License at        #
# http://opensource.org/licenses/lgpl-3.0.html .                              #
#                                                                             #
# Unless required by applicable law or agreed to in writing, software         #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT   #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.            #
#############################################################################*/

.widget( @color ) {
	background:			@color;
}

.icon {
	position:			relative;
	top:				50%;
	margin-left:		@widget-spacing + 60px;
	margin-top:			-@icon-size / 2;
	width:				@icon-size;
	height:				@icon-size;
	float:				left;
	img {
	    width: 			@icon-size;
	    height: 		@icon-size;
	}
}

.widget-content( @size ) {
	position:			relative;
	width: 				@block-size * @size + @block-spacing * ( @size - 1 ) - @icon-size - @widget-spacing * 3;
	// height: 			@block-size - @widget-spacing * 2;
	top:				15%;	
	margin-left:		auto;
	margin-top:			@widget-spacing;
	margin-right:		@widget-spacing;
	margin-bottom:		@widget-spacing;
	text-align:			center;
	vertical-align: 	middle;

	h1 {
		font-size:		180px;
	}
	h2 {
		font-size:		70px;
		font-weight:	bold;
	}
}

.widget-content2 { .widget-content( 2 ); }

.widget-content3 { .widget-content( 3 ); }

#time		{ .widget( @yellow ); }

#weather	{ .widget( @green ); }

#nextbus 	{ .widget( @red ); }
